{
  "appId": "com.tupaquete.dndcompanion",
  "appName": "Dungeon Forge",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "preferredColorScheme": "dark",
    "allowMixedContent": false
  },
  "plugins": {
    "GoogleSignIn": {
      "package": "com.tupaquete.dndcompanion",
      "classname": "GoogleSignInPlugin"
    },
    "SafeArea": {
      "offset": 0
    },
    "CapacitorHttp": {
      "enabled": false
    }
  }
}
