{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules",
    "cors": [
      {
        "origin": ["*"],
        "method": ["GET", "HEAD"],
        "responseHeader": ["Content-Type", "Cache-Control"],
        "maxAgeSeconds": 3600
      }
    ]
  }
}
