{
	"appId": "com.tupaquete.dndcompanion",
	"appName": "Dungeon Forge",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"android": {
		"preferredColorScheme": "dark",
		"allowMixedContent": true
	},
	"plugins": {
		"SafeArea": {
			"offset": 0
		},
		"CapacitorHttp": {
			"enabled": true
		}
	}
}
