{
  "name": "opencode-telegram-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
